int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f010014
int attr behindScrollScale 0x7f010016
int attr behindWidth 0x7f010015
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr classType 0x7f010031
int attr customFormat 0x7f01002f
int attr customRegexp 0x7f01002e
int attr emptyAllowed 0x7f010030
int attr emptyErrorString 0x7f01002d
int attr fadeDegree 0x7f01001c
int attr fadeEnabled 0x7f01001b
int attr mapType 0x7f010003
int attr mode 0x7f010011
int attr selectorDrawable 0x7f01001e
int attr selectorEnabled 0x7f01001d
int attr shadowDrawable 0x7f010019
int attr shadowWidth 0x7f01001a
int attr swipeActionLeft 0x7f010027
int attr swipeActionRight 0x7f010028
int attr swipeAnimationTime 0x7f010020
int attr swipeBackView 0x7f010025
int attr swipeCloseAllItemsWhenMoveList 0x7f010023
int attr swipeDrawableChecked 0x7f010029
int attr swipeDrawableUnchecked 0x7f01002a
int attr swipeFrontView 0x7f010024
int attr swipeMode 0x7f010026
int attr swipeOffsetLeft 0x7f010021
int attr swipeOffsetRight 0x7f010022
int attr swipeOpenOnLongPress 0x7f01001f
int attr testErrorString 0x7f01002c
int attr testType 0x7f01002b
int attr touchModeAbove 0x7f010017
int attr touchModeBehind 0x7f010018
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr viewAbove 0x7f010012
int attr viewBehind 0x7f010013
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color vk_color 0x7f04000a
int color vk_grey_color 0x7f04000b
int color vk_light_color 0x7f04000e
int color vk_smoke_white 0x7f04000d
int color vk_white 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add 0x7f020000
int drawable call 0x7f020001
int drawable close 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable delete 0x7f02001b
int drawable facebook 0x7f02001c
int drawable fav 0x7f02001d
int drawable favorites 0x7f02001e
int drawable find 0x7f02001f
int drawable find_city 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable images 0x7f020026
int drawable info_frame 0x7f020027
int drawable mail 0x7f020028
int drawable mic 0x7f020029
int drawable resume 0x7f02002a
int drawable subs 0x7f02002b
int drawable token 0x7f02002c
int drawable vk 0x7f02002d
int id LinearLayout1 0x7f05004d
int id RelativeLayout1 0x7f05001d
int id action_settings 0x7f050072
int id addBtn 0x7f05004a
int id addCardBtn 0x7f050045
int id alpha 0x7f050010
int id alphaNumeric 0x7f050011
int id backBtn 0x7f050047
int id both 0x7f05000a
int id captchaAnswer 0x7f050064
int id captcha_container 0x7f050061
int id cards_container 0x7f05001f
int id centerLine1 0x7f05004e
int id centerLine2 0x7f050052
int id checkCardCityBtn 0x7f050032
int id checkCityBtn 0x7f05005c
int id choice 0x7f05000d
int id cityBtn 0x7f05005b
int id cityCard 0x7f05002c
int id cityCardBtn 0x7f050031
int id cityCardCloseBtn 0x7f05002d
int id cityCardEdit 0x7f050030
int id cityCardEditLabel 0x7f05002f
int id cityCardListView 0x7f050033
int id cityEdit 0x7f05005a
int id cityListView 0x7f05005d
int id cityText 0x7f05002e
int id creditCard 0x7f050013
int id currentDataLoading 0x7f050054
int id custom 0x7f050019
int id cvBtn 0x7f050051
int id date 0x7f05001c
int id dateEdit 0x7f05002b
int id dateText 0x7f05002a
int id dismiss 0x7f05000c
int id domainName 0x7f050015
int id email 0x7f050012
int id emailText 0x7f050024
int id fbBtn 0x7f05004b
int id findBtn 0x7f050050
int id findVacBtn 0x7f050057
int id fioText 0x7f050022
int id fromText 0x7f050042
int id fullscreen 0x7f050008
int id goToFavBtn 0x7f05004f
int id hiddenLayout 0x7f05006b
int id hiddenVacDescription 0x7f05006c
int id hybrid 0x7f050004
int id imageView 0x7f050063
int id includeCheckBox 0x7f050044
int id ipAddress 0x7f050016
int id jobsListItem 0x7f050065
int id jobsListView 0x7f050046
int id jobs_list_item_action_view 0x7f050048
int id jobs_list_item_layout 0x7f050049
int id left 0x7f050005
int id loadingBar 0x7f050055
int id mailCallBtnLayout 0x7f05006d
int id mailEdit 0x7f050025
int id margin 0x7f050007
int id name 0x7f050071
int id nameEdit 0x7f050023
int id nocheck 0x7f050018
int id none 0x7f050000
int id normal 0x7f050001
int id numeric 0x7f05000f
int id personFullName 0x7f05001b
int id personName 0x7f05001a
int id personalDataCard 0x7f050020
int id personalDataText 0x7f050021
int id phone 0x7f050014
int id progressBar 0x7f050062
int id regexp 0x7f05000e
int id reveal 0x7f05000b
int id right 0x7f050006
int id salName 0x7f05006a
int id salaryCard 0x7f05003f
int id salaryCardCloseBtn 0x7f050040
int id salaryFromEdit 0x7f050043
int id salaryText 0x7f050041
int id satellite 0x7f050002
int id scrollView1 0x7f050058
int id selected_view 0x7f050009
int id signBtn 0x7f05001e
int id slidingmenumain 0x7f050070
int id specCardCloseBtn 0x7f050035
int id specText 0x7f050036
int id specsCard 0x7f050034
int id subBtn 0x7f050053
int id subCardSpecEdit 0x7f05003a
int id subSpecEdit 0x7f05005f
int id subsCardsContainer 0x7f050056
int id supCardSpecEdit 0x7f050038
int id supSpecEdit 0x7f05005e
int id telCodeText 0x7f050028
int id telEdit 0x7f050029
int id telLayout 0x7f050027
int id telText 0x7f050026
int id terrain 0x7f050003
int id textView1 0x7f050059
int id textView2 0x7f050037
int id textView3 0x7f050039
int id timeBoxLayout 0x7f05003e
int id timeCard 0x7f05003b
int id timeCardCloseBtn 0x7f05003c
int id timeText 0x7f05003d
int id vacCallBtn 0x7f05006f
int id vacDelBtn 0x7f050066
int id vacFavBtn 0x7f050067
int id vacMailBtn 0x7f05006e
int id vacName 0x7f050069
int id vacProviderImage 0x7f050068
int id vkBtn 0x7f05004c
int id voiceBtn 0x7f050060
int id webUrl 0x7f050017
int integer google_play_services_version 0x7f070000
int layout activity_cv 0x7f030000
int layout activity_joblist 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_subs 0x7f030005
int layout cond_activity 0x7f030006
int layout dialog_vkcaptcha 0x7f030007
int layout jobslist_item 0x7f030008
int layout slidingmenu_layout 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout token_layout 0x7f03000b
int menu main 0x7f0a0000
int string action_settings 0x7f06002b
int string app_name 0x7f06002a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string error_creditcard_number_not_valid 0x7f060020
int string error_date_not_valid 0x7f060027
int string error_domain_not_valid 0x7f060022
int string error_email_address_not_valid 0x7f06001f
int string error_field_must_not_be_empty 0x7f06001e
int string error_ip_not_valid 0x7f060023
int string error_notvalid_personfullname 0x7f060026
int string error_notvalid_personname 0x7f060025
int string error_only_numeric_digits_allowed 0x7f06001b
int string error_only_standard_letters_are_allowed 0x7f06001d
int string error_phone_not_valid 0x7f060021
int string error_this_field_cannot_contain_special_character 0x7f06001c
int string error_url_not_valid 0x7f060024
int string fb_app_id 0x7f06002d
int string hello_world 0x7f06002c
int string location_client_powered_by_google 0x7f06001a
int string vk_enter_captcha_text 0x7f060028
int string vk_retry 0x7f060029
int style AppBaseTheme 0x7f090001
int style MyTheme 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable FormEditText { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
