int array months 0x7f080000
int attr adSize 0x7f01000c
int attr adSizes 0x7f01000d
int attr adUnitId 0x7f01000e
int attr behindOffset 0x7f010020
int attr behindScrollScale 0x7f010022
int attr behindWidth 0x7f010021
int attr cameraBearing 0x7f010010
int attr cameraTargetLat 0x7f010011
int attr cameraTargetLng 0x7f010012
int attr cameraTilt 0x7f010013
int attr cameraZoom 0x7f010014
int attr classType 0x7f010031
int attr customFormat 0x7f01002f
int attr customRegexp 0x7f01002e
int attr emptyAllowed 0x7f010030
int attr emptyErrorString 0x7f01002d
int attr fadeDegree 0x7f010028
int attr fadeEnabled 0x7f010027
int attr mapType 0x7f01000f
int attr mode 0x7f01001d
int attr selectorDrawable 0x7f01002a
int attr selectorEnabled 0x7f010029
int attr shadowDrawable 0x7f010025
int attr shadowWidth 0x7f010026
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int attr testErrorString 0x7f01002c
int attr testType 0x7f01002b
int attr touchModeAbove 0x7f010023
int attr touchModeBehind 0x7f010024
int attr uiCompass 0x7f010015
int attr uiRotateGestures 0x7f010016
int attr uiScrollGestures 0x7f010017
int attr uiTiltGestures 0x7f010018
int attr uiZoomControls 0x7f010019
int attr uiZoomGestures 0x7f01001a
int attr useViewLifecycle 0x7f01001b
int attr viewAbove 0x7f01001e
int attr viewBehind 0x7f01001f
int attr zOrderOnTop 0x7f01001c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color menu_and_card_bg 0x7f05000a
int color slidin_backview_bg 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable add 0x7f020000
int drawable call 0x7f020001
int drawable close 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable delete 0x7f02001b
int drawable facebook 0x7f02001c
int drawable fav 0x7f02001d
int drawable favorites 0x7f02001e
int drawable filter 0x7f02001f
int drawable find 0x7f020020
int drawable find_city 0x7f020021
int drawable home 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable images 0x7f020028
int drawable info_frame 0x7f020029
int drawable login 0x7f02002a
int drawable logo 0x7f02002b
int drawable mail 0x7f02002c
int drawable menu 0x7f02002d
int drawable mic 0x7f02002e
int drawable next 0x7f02002f
int drawable prev 0x7f020030
int drawable resume 0x7f020031
int drawable subs 0x7f020032
int drawable token 0x7f020033
int drawable up 0x7f020034
int drawable user 0x7f020035
int drawable vk 0x7f020036
int id RelativeLayout1 0x7f040037
int id action_settings 0x7f04008c
int id addBtn 0x7f040073
int id addCardBtn 0x7f04006b
int id alpha 0x7f040010
int id alphaNumeric 0x7f040011
int id backBtn 0x7f040074
int id both 0x7f040001
int id cards_container 0x7f040047
int id catLayout 0x7f04006d
int id centerView 0x7f040072
int id checkCardCityBtn 0x7f04005a
int id checkCityBtn 0x7f040040
int id choice 0x7f040006
int id cityBtn 0x7f04003f
int id cityCard 0x7f040054
int id cityCardBtn 0x7f040059
int id cityCardCloseBtn 0x7f040055
int id cityCardEdit 0x7f040058
int id cityCardEditLabel 0x7f040057
int id cityCardListView 0x7f04005b
int id cityEdit 0x7f04003e
int id cityListView 0x7f040041
int id cityName 0x7f04007a
int id cityText 0x7f040056
int id creditCard 0x7f040013
int id currentDataLoading 0x7f040039
int id custom 0x7f040019
int id date 0x7f04001c
int id dateEdit 0x7f040053
int id dateName 0x7f04007c
int id dateSortBtn 0x7f040033
int id dateText 0x7f040052
int id dismiss 0x7f040005
int id domainName 0x7f040015
int id email 0x7f040012
int id emailText 0x7f04004c
int id filterBtn 0x7f040030
int id filterClickView 0x7f040031
int id filterLayout 0x7f040032
int id findVacBtn 0x7f04003b
int id fioText 0x7f04004a
int id firsPageBtn 0x7f040071
int id fragmentText 0x7f04002f
int id frmCont 0x7f040036
int id fromText 0x7f040068
int id fullscreen 0x7f04000c
int id hiddenLayout 0x7f04007d
int id hiddenVacDescription 0x7f04007e
int id hybrid 0x7f04000a
int id id1 0x7f04001d
int id id2 0x7f04001e
int id id3 0x7f04001f
int id id4 0x7f040020
int id id5 0x7f040021
int id imageView1 0x7f040083
int id includeCheckBox 0x7f04006a
int id ipAddress 0x7f040016
int id jobsListItem 0x7f040075
int id jobsListView 0x7f04006c
int id jobs_list_item_action_view 0x7f04006e
int id jobs_list_item_layout 0x7f04006f
int id left 0x7f040003
int id list1 0x7f040027
int id list2 0x7f040028
int id list3 0x7f040029
int id list4 0x7f04002a
int id list5 0x7f04002b
int id loginRegBtn 0x7f040084
int id logo 0x7f040038
int id mailCallBtnLayout 0x7f04007f
int id mailEdit 0x7f04004d
int id margin 0x7f04000b
int id menuBtn 0x7f04002e
int id menuClickView 0x7f04002d
int id menuCont 0x7f040087
int id menuItemImage 0x7f040085
int id menuItemText 0x7f040086
int id name 0x7f04008a
int id nameEdit 0x7f04004b
int id nocheck 0x7f040018
int id none 0x7f040000
int id normal 0x7f040007
int id numeric 0x7f04000f
int id personFullName 0x7f04001b
int id personName 0x7f04001a
int id personalDataCard 0x7f040048
int id personalDataText 0x7f040049
int id phone 0x7f040014
int id progressBar 0x7f04003a
int id rangeSortBtn 0x7f040035
int id regexp 0x7f04000e
int id reveal 0x7f040004
int id right 0x7f040002
int id salName 0x7f04007b
int id salSortBtn 0x7f040034
int id salaryCard 0x7f040065
int id salaryCardCloseBtn 0x7f040066
int id salaryFromEdit 0x7f040069
int id salaryText 0x7f040067
int id satellite 0x7f040008
int id scrollView1 0x7f04003c
int id selected_view 0x7f04000d
int id signBtn 0x7f040046
int id slidingmenumain 0x7f040088
int id specCardCloseBtn 0x7f04005d
int id specText 0x7f04005e
int id specsCard 0x7f04005c
int id subCardSpecEdit 0x7f040060
int id subSpecEdit 0x7f040045
int id subsCardsContainer 0x7f040089
int id supCardSpecEdit 0x7f04005f
int id supSpecEdit 0x7f040043
int id telCodeText 0x7f040050
int id telEdit 0x7f040051
int id telLayout 0x7f04004f
int id telText 0x7f04004e
int id terrain 0x7f040009
int id text1 0x7f040022
int id text2 0x7f040023
int id text3 0x7f040024
int id text4 0x7f040025
int id text5 0x7f040026
int id textView1 0x7f04003d
int id textView2 0x7f040042
int id textView3 0x7f040044
int id timeBoxLayout 0x7f040064
int id timeCard 0x7f040061
int id timeCardCloseBtn 0x7f040062
int id timeText 0x7f040063
int id topLayout 0x7f04002c
int id upBtn 0x7f040070
int id vacCallBtn 0x7f040081
int id vacDelBtn 0x7f040076
int id vacFavBtn 0x7f040077
int id vacMailBtn 0x7f040080
int id vacName 0x7f040079
int id vacProviderImage 0x7f040078
int id vkBtn 0x7f040082
int id webUrl 0x7f040017
int id webView1 0x7f04008b
int integer google_play_services_version 0x7f070000
int layout activity_main_fragment_layout 0x7f030000
int layout activity_splash 0x7f030001
int layout cond_fragment 0x7f030002
int layout cv_fragment 0x7f030003
int layout empty_fragment 0x7f030004
int layout joblist_fragment 0x7f030005
int layout jobslist_item 0x7f030006
int layout login_fragment 0x7f030007
int layout logreg_fragment 0x7f030008
int layout menu_item_layout 0x7f030009
int layout slidingmenu_layout 0x7f03000a
int layout slidingmenumain 0x7f03000b
int layout subs_fragment 0x7f03000c
int layout token_layout 0x7f03000d
int layout webviewlogin_fragment 0x7f03000e
int menu main 0x7f0b0000
int string action_settings 0x7f060029
int string age_validator 0x7f06002e
int string app_name 0x7f060028
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string error_creditcard_number_not_valid 0x7f060020
int string error_date_not_valid 0x7f060027
int string error_domain_not_valid 0x7f060022
int string error_email_address_not_valid 0x7f06001f
int string error_field_must_not_be_empty 0x7f06001e
int string error_ip_not_valid 0x7f060023
int string error_notvalid_personfullname 0x7f060026
int string error_notvalid_personname 0x7f060025
int string error_only_numeric_digits_allowed 0x7f06001b
int string error_only_standard_letters_are_allowed 0x7f06001d
int string error_phone_not_valid 0x7f060021
int string error_this_field_cannot_contain_special_character 0x7f06001c
int string error_url_not_valid 0x7f060024
int string fav_already 0x7f06002d
int string fav_success 0x7f06002c
int string fb_app_id 0x7f06002b
int string find_city_fail 0x7f06002f
int string hello_world 0x7f06002a
int string location_client_powered_by_google 0x7f06001a
int string loginRegButtonLabel 0x7f060031
int string look 0x7f060030
int style AppBaseTheme 0x7f0a0001
int style MyTheme 0x7f0a0000
int[] styleable AdsAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable FormEditText { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
int[] styleable MapAttrs { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
