int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color vk_color 0x7f050000
int color vk_grey_color 0x7f050001
int color vk_light_color 0x7f050004
int color vk_smoke_white 0x7f050003
int color vk_white 0x7f050002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable angle_arrow 0x7f020000
int drawable call 0x7f020001
int drawable delete 0x7f020002
int drawable facebook 0x7f020003
int drawable fav 0x7f020004
int drawable favorites 0x7f020005
int drawable find 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable images 0x7f020008
int drawable mail 0x7f020009
int drawable vk 0x7f02000a
int id LinearLayout1 0x7f040010
int id action_settings 0x7f04002e
int id addBtn 0x7f04000d
int id backBtn 0x7f04000a
int id both 0x7f040003
int id captchaAnswer 0x7f040021
int id captcha_container 0x7f04001e
int id checkCityBtn 0x7f040017
int id choice 0x7f040008
int id cityEdit 0x7f040016
int id cityListView 0x7f040018
int id dismiss 0x7f040007
int id expandable 0x7f040001
int id expandable_toggle_button 0x7f040000
int id fbBtn 0x7f04000e
int id findBtn 0x7f040011
int id findVacBtn 0x7f040013
int id goToFavBtn 0x7f040012
int id hiddenLayout 0x7f040029
int id hiddenVacDescription 0x7f04002a
int id imageView 0x7f040020
int id jobsListItem 0x7f040022
int id jobsListView 0x7f040009
int id jobs_list_item_action_view 0x7f04000b
int id jobs_list_item_layout 0x7f04000c
int id left 0x7f040005
int id mailCallBtnLayout 0x7f04002b
int id moreInfoBtn 0x7f040028
int id none 0x7f040002
int id progressBar 0x7f04001f
int id reveal 0x7f040006
int id right 0x7f040004
int id salName 0x7f040027
int id scrollView1 0x7f040014
int id subSpecEdit 0x7f04001c
int id subSpecList 0x7f04001d
int id supSpecEdit 0x7f04001a
int id textView1 0x7f040015
int id textView2 0x7f040019
int id textView3 0x7f04001b
int id vacCallBtn 0x7f04002d
int id vacDelBtn 0x7f040023
int id vacFavBtn 0x7f040024
int id vacMailBtn 0x7f04002c
int id vacName 0x7f040026
int id vacProviderImage 0x7f040025
int id vkBtn 0x7f04000f
int layout activity_joblist 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout cond_activity 0x7f030003
int layout dialog_vkcaptcha 0x7f030004
int layout jobslist_item 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f060003
int string app_name 0x7f060002
int string fb_app_id 0x7f060005
int string hello_world 0x7f060004
int string morebtn 0x7f060006
int string vk_enter_captcha_text 0x7f060000
int string vk_retry 0x7f060001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
