<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fortysevendeg.android.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jobsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backBtn"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        swipe:swipeBackView="@+id/jobs_list_item_action_view"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/jobs_list_item_layout"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="360px"
        swipe:swipeOpenOnLongPress="false" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Загрузить еще вакансии" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addBtn"
        android:text="Показать предыдущие вакансии" />

</RelativeLayout>