<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#cfc" >

        <View
            android:id="@+id/menuClickView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:src="@drawable/menu"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/fragmentText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/menuBtn"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/filter" />

        <View
            android:id="@+id/filterClickView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filterLayout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="#cfc" >

        <Button
            android:id="@+id/dateSortBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="По дате"
            android:textSize="12sp" />

        <Button
            android:id="@+id/salSortBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="По зарплате"
            android:textSize="12sp" />

        <Button
            android:id="@+id/rangeSortBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="По удаленности"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frmCont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" >
    </FrameLayout>

</LinearLayout>